@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan' ,sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    margin: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ;
}

body{
    width: 100%;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    cursor: pointer;
    transition: 0.2s;
}
.navbar li a:hover,
.navbar li a.active{
    color: #088178;
}
.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:#088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.hero{
    background-image: url(men-model-man-hd-wallpaper-preview.jpg);
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top 0 right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: start ;
    justify-content: center;
}
.hero h4{
    padding-bottom: 15px;
}
.hero h1{
    color: #088178;
}
.hero button{
    background-color: #088178;
    padding: 14px 80px 14px 64px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 30px;
}
.hero button:hover{
    background-color: #0b9b91;
}
.hero button:active{
    background-color: #0ec2b6;
}
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}
.features .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
}
.features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
.features .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    display: inline-block;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

.features .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}.features .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}.features .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}.features .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}.features .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}
.product1{
    text-align: center;
}
.product1 .pro img{
    width: 100%;
    border-radius: 5px;
}
.product1 .pro{
    position: relative;
    width: 25%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 9px;
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s ease;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
}
.product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);    
}
.product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
.product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
.product1 .pro .des h5{
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 14px;
}
.product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}
.product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
.product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 50px;
    position: absolute;
    bottom: 20px;
    color: #088178;
    background-color: #e8f6ea;
    right: 10px; 
    border: 1px solid #cce7d0 ;
    border-radius: 50%;        
    transition: 0.2s;             
}
.product1 .pro .cart:hover{
    color: white;
    background-color: #088178;
}
.product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    padding-top: 20px; 
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
.banner h4{
    color: #fff;
    font-size: 18px;
}.banner h2{
    color: #fff;
    font-size: 40px;
}
.banner h2 span{
    color: #f32c2c;
    font-size: 45px;
}
.banner button:hover{
    color: white;
    background-color: #0ec2b6;
}
.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(banner/b17.jpeg);
    width: 580px;
    height: 48vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 1% right 0%;
    padding: 30px;
}
.sm-banner .banner-box h4{
    color: white;
    padding-bottom: 5px;
    font-weight: 100;
}.sm-banner .banner-box span{
    color: white;
    padding-top: 5px;
    font-weight: 100;
    padding-bottom: 20px;
}
.sm-banner .banner-box button{
    width: 150px;
    height: 50px;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: transparent;
    font-size: 18px;
    transition: 0.2s;
}.sm-banner .banner-box button:hover{
    background-color: #088178;
    color: #ffffff;
    border: 1px solid #088178;
}

.sm-banner .banner-box:nth-child(2) {
    background-color: black;
    background-image: url(banner/b10.jpg);
}

.newsletter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(banner/b14.png);
    background-color: #041e42;
    background-position: 20% 30%;
    padding: 30px;
}
.newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
.newsletter p {
    font-size: 14px;
    font-weight: 400;
    color: #818ea0;
}
.newsletter  p span{
    color: #ffbd27;
}
.newsletter form{
    display: flex;
    width: 40%;
}
.newsletter input{
    height: 3rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}footer p{
    font-size: 14px;
    margin:  0 0 8px 0;
}
footer a{
    font-size: 14px;
    text-decoration: none;
    color: rgb(83, 83, 83);
    margin-bottom: 10px;
}
footer a:hover{
    color: #088178;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    font-size: 25px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0 10px 0;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
.mobile{
    display: none;
    text-align: center;
}
#close{
    display: none;
}

.page-header{
    background-image: url(banner/b1.jpg);
    background-position: top 0 ;
    background-size: 100% 60% ;
    width: 100%;
    text-align: center;
}
.page-header p,
.page-header h2{
    width: 100%;
    color: white;
    text-align: center;
}
.multi-page{
    width: 100%;
    text-align: center;
} 
.multi-page a{
    color: white;
    background-color: #088178;
    font-size: 20px;
    text-decoration: none;
    border-radius: 6px;
    padding: 15px 20px 15px 20px;
    text-align: center;
}
.pro-details{
    display: flex;
    margin-top: 20px;
}
.pro-details .single-pro-image{
    width: 40%;
    margin-right: 40px;
}
.small-img-groub{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;
    height: 500px;
    overflow: auto;
    margin-top: 10px;
}

.small-img-col img{
    margin-top: 20px;
    cursor: pointer;
    width: 100px;
}
.pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
.pro-details .single-pro-details h4{
    padding: 30px 0 20px 0;
}
.pro-details .single-pro-details h2{
    font-size: 25px;
}
.pro-details .single-pro-details select{
    display: block;
    padding: 10px 20px ;
    border-radius: 6px;
    background-color: #088178;
    color: white;
    font-size: 18px;
    border: none;
    margin-bottom: 10px;
}
.pro-details .single-pro-details select:focus{
    outline: none;
}
.pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.pro-details .single-pro-details button{
    background-color: #088178;
    color: white;
}
.pro-details .single-pro-details input:focus{
    outline: none;
}
.about-head{
    display: flex;
    align-items: center;
}
.about-head div{
    padding-left: 30px;
}

.about-head img{
    width: 50%;
    height: auto;
}
.about-app{
    text-align: center;
}
.about-app .video video{
    width: 70%;
    border-radius: 20px;
    height: 100%;
    margin-top: 30px;
}

/* contact */
.contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-details .details{
    width: 40%;
}
.contact-details .details span,
.from-details  span{
    font-size: 12px;
}
.contact-details .details h2,
.from-details h2{
    font-size: 26px;
    padding: 20px 0;
    line-height: 35px;
}
.contact-details .details h3{
    font-size: 16px;
    padding-bottom: 50px ;
}

.contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
.contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
.contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
.contact-details .map{
    width: 55%;
    height: 400px;
}
.contact-details .map iframe{
    width: 100%;
    height: 100%;
}


/* form */
.from-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    gap: 20px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
.from-details form{
        display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
}
.from-details form input,
.from-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.from-details form button{
    background-color: #088178;
    color: white;
}

.from-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.from-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.from-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
.from-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* shopping page  */

.card table{    
    overflow-x: scroll;
    margin-bottom: 100px;
    width: 100%;
     /* border-collapse: collapse; */
    border: 1px solid #e2e9e1;

    table-layout: auto;
    /* white-space: wrap;  */
}
.card table img{
    width: 70px;
}
.card table td{
    border: 1px solid #e2e9e1;

}
.card table td:nth-child(1){
    width: 100px;
    text-align: center;
}.card table td:nth-child(2){
    width: 150px;
    text-align: center;
}.card table td:nth-child(3){
    width: 250px;
    text-align: center;
}.card table td:nth-child(4),
.card table td:nth-child(5),
.card table td:nth-child(6){
    width: 150px;
    text-align: center;
}
.card table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
.card table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
.card table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
.card table tbody tr td{
    padding-top: 15px;
}
.card table tbody td{
    font-size: 13px;
}


.card-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}

.coupon h3,
.subtotal h3{
    padding-bottom: 15px;
}
.coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
.coupon button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
.subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
.subtotal table tr{
    border: 1px solid #e2e9e1;
    width: 50%;
    padding: 10px;
    font-size: 13px;
}
.subtotal table tr td{
    padding: 10px;
}

.subtotal button{
    background-color: #088178;
    color: white;
}

@media (max-width:820px) {
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        border-radius: 6px;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0  100px 0;
        transition: 0.2s;
    } 
    .display{
        right: 0px !important; 
    }
    .navbar li{
        margin-bottom: 25px;
    }
    .mobile{
        display: flex;
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 25px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top: -30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: block;
    }
    .features {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
        flex-wrap: wrap;
    }
    .product1 .pro-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 30px;
        padding-top: 20px;
    }
    .sm-banner .banner-box:nth-child(2) {
        background-color: black;
        width: 100%;
        text-align: start;
        background-image: url(banner/b10.jpg);
    }
    .sm-banner .banner-box:nth-child(2) h2{
        font-size: 42px;
    }
    .form{
        min-width: 100%;
    }
    .single-pro-details h4{
        width: 150px;
    }
    .single-pro-details h2{
        width: 300px;
    }
    .small-img-col{
        width: 30%;
        display: flex;
        /* gap: 10px; */
        padding-right: 80px;

    }
    .small-img-col img{
        padding: 10px;
    }
    /* about page */
    .about-head{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-head img{
        width: 100%;
    }

    /* contact page */
    .from-details {
        padding: 20px;
    }
}
@media (max-width: 477px) {
    .page-header{
        background-image: url(banner/b1.jpg);
        background-position: top 0 ;
        background-size: 100% 60% ;
        width: 100%;
        text-align: center;
    }
    .page-header p{
    width: 80%;
    color: white;
    text-align: center;
    padding-left: 50px;
}
.page-header h2{
    width: 80%;
    font-size: 30px;
    text-align: center;
}


.multi-page{
    width: 100%;
    text-align: center;
} 
    #res-hero{
        color: rgb(97, 97, 97);
    }
    .pro-details {
        display: flex;
        flex-direction: row;
    }
 
    /* .pro-details .small-img-groub .small-img-col {
        width: 25%;
        display: flex;
        gap: 10px;
    } */
     #pro-d{
        display: none;
     }
     #p-d{
        display: none;
     }
    .pro-details .single-pro-image{
        width: 100px;
        margin-right: 10px;
        /* height: 100%; */
    }
    .small-img-groub .small-img-col img{
        width: 80px;
    }
    .small-img-groub{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* margin-right: 20px; */
        gap: 2px;
        height: 500px;
        overflow: auto;
        margin-top: 10px;
    }
    .pro-details {
        display: flex;
        flex-direction: row;
        margin-right: 300px;
    }
    .single-pro-details h4{
        width: 150px;
        font-size: 17px;
        text-align: center;
    }
    .single-pro-details .menfashion{
        width: 250px;
        font-size: 11px;
        padding-right: 70px;
        text-align: center;
    }
    #price{
        font-size: 25px;
        width: 100%;
    }
    .single-pro-details #select{
        margin-left: 30px;
        text-align: center;
    }
    .single-pro-details form{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 100px;
        justify-content: center;
        align-items: center;
    }
    /* contact pag  */
    .contact-details {
        flex-direction: column;
    } 
    .contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-details .map{
        width: 100%;
        height: 400px;
    }
    .from-details .form{
        flex-direction: column;
    }
    .from-details {
        padding: 10px;
        flex-direction: column;
    }
    .from-details form {
        width: 100%;
    }
    /* add card page */
    .card table{
        width: 80%;
    }
    .card-add{
        flex-direction: row;
    }

    .card-add {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
    }
    .card-add .coupon {
        width: 100%;
        margin-bottom: 15px;
    }
    .card-add .subtotal{
        width: 100%;
    }

}
